Algoritmo credito
	
    Escribir "Ingrese su edad: "
    Leer edad
    Escribir "Ingrese los años de trabajo: "
    Leer años
    Escribir "Ingrese su ingreso mensual: "
    Leer ingreso
	
    Si edad >= 18 y edad <= 34 Y años >= 5 y años <= 9 Y ingreso >= 5000 y ingreso <= 9999 Entonces
        Escribir "Su crédito será en el rango de los $10,000 a $15,000."
    Sino
        Si edad >= 35 y edad <= 59 Y años >= 10 y años <= 19 Y ingreso >= 10000 y ingreso <= 19999 Entonces
            Escribir "Su crédito será en el rango de los $25,000 a $30,000."
        Sino
            Si edad >= 60 Y años >= 20 Y ingreso >= 20000 Entonces
                Escribir "Su crédito será en el rango de los $50,000 a los $100,000."
            Sino
                Escribir "Necesita contactar a un asesor."
            FinSi
        FinSi
    FinSi
FinAlgoritmo
